endpoint=https://reqres.in/api/users
Request_XML=\\src\\test\\resource\\Request_Json\\
Response_XML=\\src\\test\\resource\\Response_Json\\


# TEST DATA ( EXCELL TO JSON ) 
Excellpath=\\src\\test\\resource\\input_Excell\\MADR_TestData.xlsx
sheetname=Sheet2
Column1=name
Column2=job
